<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createnote">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarofcreatenote"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#21325E"
        app:titleTextColor="@color/black"

        >


        <EditText
            android:id="@+id/createtitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Note title"
            android:paddingTop="12dp"
            android:textColor="@color/white"
            android:textColorHighlight="@color/black"
            android:textColorHint="@color/white"
            android:textColorLink="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/createcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarofcreatenote"
        android:background="#FFFDDE"
        android:gravity="top|left"
        android:hint="Create your Note"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="25sp">

    </EditText>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createnote"
        android:layout_width="241dp"
        android:layout_height="208dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="37dp"
        android:background="@color/white"
        android:src="@drawable/ic_baseline_save_24"
        app:backgroundTint="#21325E"

        app:maxImageSize="48dp">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>



</RelativeLayout>